# d8androidsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
DrupalSDK/: build.gradle
DrupalSDK/src/main/java/com/ls/drupal/: AbstractBaseDrupalEntity.java  AbstractDrupalArrayEntity.java  AbstractDrupalEntity.java  AbstractDrupalEntityContainer.java  AbstractMultipartDrupalEntity.java  DrupalClient.java
DrupalSDK/src/main/java/com/ls/http/base/: BaseByteResponseHandler.java  BaseStringResponseHandler.java  RequestHandler.java  ResponseHandler.java
DrupalSDK/src/main/java/com/ls/http/base/handler/: JSONResponseHandler.java  TextResponseHandler.java  XMLResponseHandler.java
DrupalSDK/src/main/java/com/ls/util/internal/: ObjectComparator.java  VolleyResponseUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/assets/: blog.html
sample/src/main/java/com/ls/drupal8demo/: AppConstants.java  ArticleActivity.java  ArticleFragment.java  CategoryFragment.java  MainActivity.java
sample/src/main/java/com/ls/drupal8demo/adapters/: CategoriesAdapter.java  CategoryArticlesListAdapter.java
sample/src/main/java/com/ls/drupal8demo/article/: ArticleWrapper.java  FullArticle.java  Page.java
sample/src/main/res/layout/: ac_main.xml  activity_article.xml
sample/src/main/res/values/: colors.xml  styles.xml
