<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <base href="http://ubuntu/d8androidsdk" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>%ARTICLE_TITLE%</title>
    <style>
      body {
        padding: 0 10px;
        font-family: museo_sans_rounded300, sans-serif;
        color: #333333;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-family: museo_sans_rounded700, sans-serif; }

      h1 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        margin: 0; }

      h2 {
        font-size: 1.5rem;
        line-height: 2.25rem; }

      h2, h3, h4, h5, h6 {
        margin: 2.25rem 0 1.5rem 0; }

      p, ul, ol {
        font-family: museo_sans_rounded300, sans-serif;
        font-size: 1.125rem;
        line-height: 1.5rem; }

      p {
        margin: 0 0 1.5rem 0; }

      ul, ol {
        margin: 0 0 1.5rem 0;
        padding: 0;
        list-style: none; }

      iframe, embed, div.media_embed {
        margin: 0 0 1.5rem 0;
        max-width: 100%; }

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        color: #0089cf;
        text-decoration: none; }
      a:hover {
        text-decoration: underline; }
      a:hover, a:active {
        color: #5da3e9; }

      ul li:before {
        content: "•";
        display: inline-block;
        width: 1rem;
        margin-left: -1rem; }
      ol {
        counter-reset: list-counter; }
      ol li:before {
        content: counter(list-counter) ".";
        counter-increment: list-counter;
        display: inline-block;
        width: 1rem;
        margin-left: -1rem; }
      li {
        /*margin: 0 0 0.75rem 0;*/
        padding-left: 1rem;
        overflow: hidden; }

      table, tbody {
        margin: 0 0 0.75rem 0;
        width: 100%;
        border: 0;
        vertical-align: top; }

      table[border="0"] td, table[border="0"] th {
        border: 0; }

      th, td {
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 1px solid #e6e6e6;
        padding: 0.5rem 1rem; }

      th {
        font-family: museo_sans_rounded700, sans-serif;
        background-color: #fafafa; }

      blockquote {
        margin: 0;
      }

      pre {
        max-width: 100%;
        overflow-x: auto;
      }

      div.box {
        font-family: museo_sans_rounded500, sans-serif;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin: 0 0 1.5rem 0; }
      div.box:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden; }


      pre.prettyprint {
        border-left: 2px solid #e6e6e6;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin: 0 0 1.5rem 0;
        padding-left: 1rem;
        white-space: -moz-pre-wrap;
        white-space: -ms-pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap; }

      .prettyprint .str {
        color: #080; }
      .prettyprint .kwd {
        color: #008; }
      .prettyprint .com {
        color: #800; }
      .prettyprint .typ {
        color: #606; }
      .prettyprint .lit {
        color: #066; }
      .prettyprint .pun {
        color: #660; }
      .prettyprint .pln {
        color: #000; }
      .prettyprint .tag {
        color: #008; }
      .prettyprint .atn {
        color: #606; }
      .prettyprint .atv {
        color: #080; }
      .prettyprint .dec {
        color: #606; }
    </style>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </head>
  <body>
    <div role="main">
      <article>
		<img src="%ARTICLE_IMAGE_URL%" />
        <h1>%ARTICLE_TITLE%</h1>
        %ARTICLE_BODY%
      </article>
    </div>
  </body>
</html>
